[
  {
    "id": "catalytic_compound",
    "title": "Catalytic Compound",
    "artist": "Trip Sitter",
    "bpm": 133,
    "duration": 542,
    "file": "catalytic_compound.m4a"
  },
  {
    "id": "previous_universe",
    "title": "Previous Universe",
    "artist": "Trip Sitter",
    "bpm": 143,
    "duration": 521,
    "file": "previous_universe.m4a"
  },
  {
    "id": "turning_into_fiction",
    "title": "Turning into Fiction",
    "artist": "Trip Sitter",
    "bpm": 138,
    "duration": 518,
    "file": "turning_into_fiction.m4a"
  },
  {
    "id": "time_management",
    "title": "Time Management",
    "artist": "Trip Sitter",
    "bpm": 143,
    "duration": 520,
    "file": "time_management.m4a"
  },
  {
    "id": "illusionary_conjunctions",
    "title": "Illusionary Conjunctions",
    "artist": "Trip Sitter",
    "bpm": 143,
    "duration": 423,
    "file": "illusionary_conjunctions.m4a"
  },
  {
    "id": "hallucinogen_persisting_disorder",
    "title": "Hallucinogen Persisting Disorder",
    "artist": "Trip Sitter",
    "bpm": 143,
    "duration": 536,
    "file": "hallucinogen_persisting_disorder.m4a"
  },
  {
    "id": "propagandistic_kitsch",
    "title": "Propagandistic Kitsch",
    "artist": "Trip Sitter",
    "bpm": 148,
    "duration": 545,
    "file": "propagandistic_kitsch.m4a"
  },
  {
    "id": "dissimulator",
    "title": "Dissimulator",
    "artist": "Trip Sitter",
    "bpm": 143,
    "duration": 533,
    "file": "dissimulator.m4a"
  },
  {
    "id": "khopat_meltdown_singularity_remix",
    "title": "Meltdown (Singularity Remix)",
    "artist": "Trip Sitter",
    "bpm": 148,
    "duration": 434,
    "file": "khopat_meltdown_singularity_remix.m4a"
  },
  {
    "id": "clicked_in",
    "title": "Clicked In",
    "artist": "Trip Sitter",
    "bpm": 138,
    "duration": 599,
    "file": "clicked_in.m4a"
  },
  {
    "id": "embraceive",
    "title": "Embraceive",
    "artist": "Trip Sitter",
    "bpm": 148,
    "duration": 420,
    "file": "embraceive.m4a"
  },
  {
    "id": "hit_the_bottle_03",
    "title": "Hit The Bottle",
    "artist": "Trip Sitter",
    "bpm": 143,
    "duration": 420,
    "file": "hit_the_bottle_03.m4a"
  },
  {
    "id": "maieutics_01",
    "title": "Maieutics",
    "artist": "Trip Sitter",
    "bpm": 148,
    "duration": 411,
    "file": "maieutics_01.m4a"
  },
  {
    "id": "slow_vibration_v2",
    "title": "Slow Vibration",
    "artist": "Trip Sitter",
    "bpm": 154,
    "duration": 591,
    "file": "slow_vibration_v2.m4a"
  },
  {
    "id": "the_price_of_ya_children",
    "title": "The Price Of Ya Children",
    "artist": "Xpired Piper",
    "bpm": 121,
    "duration": 220,
    "file": "the_price_of_ya_children.m4a"
  },
  {
    "id": "my_secret_life",
    "title": "My Secret Life",
    "artist": "Trip Sitter",
    "bpm": 143,
    "duration": 236,
    "file": "my_secret_life.m4a"
  }
]